{
  "Integration": {
    "GitHub": {
      "url": "https://api.github.com/repos/luicesar"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
